# emb-bitrise-rv-test

./: App.js  app.json  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/emb63bitrise/: ReactNativeFlipper.java
android/app/src/debug/java/com/embracebitrise/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml  embrace-config.json
android/app/src/main/java/com/emb63bitrise/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/embracebitrise/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/embracebitrise/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/embracebitrise/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/embracebitrise/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
codesigndoc_exports/: Identities.p12  d8719b0a-7259-4ba0-bfdc-f94fa313cbe0.iOSTeamProvisioningProfilecom.embrace.rn.test.mobileprovision
ios/: Podfile
ios/Emb63Bitrise/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Emb63Bitrise.xcodeproj/: project.pbxproj
ios/Emb63Bitrise.xcworkspace/: contents.xcworkspacedata
ios/Emb63BitriseTests/: Emb63BitriseTests.m
ios/codesigndoc_exports/: Identities.p12  (+1 more)
(+10 files in other folders)
