// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://repo.embrace.io/repository/beta"
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath('io.embrace:embrace-swazzler:5.1.0-cb.rvlife-beta-1')
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.embrace.io/repository/beta"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
